# WeathAR-Freecode

./: App.tsx  app.json  index.js  metro.config.js  package.json  tsconfig.json
@types/react-native-material-dropdown-v2/: index.d.ts
@types/react-viro/: index.d.ts
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/weathar/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/weathar/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/weathAr/: AppDelegate.m  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard
ios/weathAr.xcodeproj/: project.pbxproj
ios/weathAr.xcworkspace/: contents.xcworkspacedata
ios/weathArTests/: weathArTests.m
src/components/: CallToActionDisplay.tsx  CameraView.tsx  DailyWeather.tsx  Divider.tsx  GoogleAdsDisplay.tsx  HelloWorldScene.js  HelloWorldSceneAr.tsx  HourlyReading.tsx  LocationSelector.tsx  WeatherCircle.tsx  WeatherDetailModal.tsx
src/components/ArVr/: RainCameraView.tsx  SnowCameraView.tsx
src/components/Buttons/: AuthButtons.tsx  Button.tsx  ButtonIndicator.tsx  CameraButton.tsx  EditButton.tsx
src/constants/: apis.ts
src/navigation/: AppNavigation.tsx  HomeTabs.tsx  SettingsScreen.tsx
src/screens/: ArVrScreen.tsx  CameraScreen.tsx  HomeScreen.tsx  LoginScreen.tsx  PhotoPreviewScreen.tsx  ProfileScreen.tsx  RadarScreen.tsx
src/styles/: styles.ts
src/utils/: constant.ts  utils.ts
(+2 files in other folders)
